<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Not Found">
    <title>페이지를 찾을 수 없습니다.</title>
    <link rel="stylesheet" href="//latios.pbdiary.pw/pure-min.css">
    <link rel="stylesheet" href="//latios.pbdiary.pw/font.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//latios.pbdiary.pw/css/layouts/side-menu.css">
    <!--<![endif]-->
</head>
<body>
    <style type="text/css">
        @font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
        a:link { text-decoration: none;}
        a:visited { text-decoration: none;}
        a:hover { text-decoration: none;}
    </style>
    <style scoped>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        .text-paperbox {
            font-family: 'Railway',sans-serif;
        }
        body, a, h1, h2, h3, h4, li, ul, p {font-family:'NIXGONM-Vb',sans-serif;}
    </style>
    <div id="layout">
        <div id="main">
            <div class="header">
                <h1>페이지가 없어요.</h1>
                <h2>404 Not Found</h2>
            </div>

            <div class="content">
                <h2 class="content-subhead">관리 상의 문제 등으로 페이지를 삭제했을 수 있어요.</h2>
                <p>주소에 오타가 있지는 않은지, 오래 전에 링크해 둔 즐겨찾기로 들어온 것은 아닌지 확인해보세요. laitosOSC는 현재 개편 중이라, 언제든지 페이지가 없어지고 생성될 수 있습니다.</p>
                <h2 class="content-subhead">관리자가 링크했다면?</h2>
                <p>그렇다면 관리자가 오타를 냈거나, 아직 페이지가 준비중일 수도 있어요. 관리자의 트위터인 <a href="https://twitter.com/paperbox_update">@paperbox_update</a>로 문의해주세요. 현재 team.FLASH 웹사이트의 경우, 해체되어 문의가 필요하시다면 위 트위터 주소로 문의해주셔야해요.</p>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Paperdev -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-4734735219919623"
                    data-ad-slot="4839917594"
                    data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>
                    &copy;2013.02~2019 종이상자(paperbox). 일부 권리 보유. <br />
                    &copy;2013.02~2019 paperbox. Some rights reserved. <br />
                    Made with ♥, <a href="http://purecss.io/">Pure 1.0.0</a>, <a href="https://fontawesome.io">FontAwesome</a>,<a href="https://noonnu.cc/">Project NoonNu</a>.
                    <br/>2013년부터 2016년까지, 메인으로 사용되었던 지라치 서버의 제공자, <a href="http://storynetworks.kr">StoryNetworks(이야기네트워크)</a>에 감사드립니다.<br />
                    현재 이 페이지를 사용하는 라티오스 및 라티아스 서버는 Github Pages, Gitlab Pages를 사용하여 호스팅합니다.<br />
                    <a href="https://latios.pbdiary.pw">latiosOSC</a>|<a href="https://space.pbdiary.pw">pbspace</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
