<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Team.Paperbox Website. This website is made with Pure CSS Frameworks.">
    <title>종이상자의 웹 공간</title>
    <link rel="stylesheet" href="./pure-min.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->
</head>
<body>
    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="">메뉴</a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">첫화면</a></li>
                    <li class="pure-menu-item"><a href="./ko/index.html" class="pure-menu-link">한국어</a></li>
                    <li class="pure-menu-item"><a href="./en/index.html" class="pure-menu-link">English(U.S)</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>Welcome to Paperbox's Web Space</h1>
                <h2>종이상자의 웹 공간에 오신 것을 환영합니다</h2>
            </div>

            <div class="content">
                <style type="text/css">
                    a:link { text-decoration: none;}
                    a:visited { text-decoration: none;}
                    a:hover { text-decoration: none;}
                </style>
                <style scoped>
                    .button-twitter,
                    .button-tistory,
                    .button-github,
                    .button-contribute,
                    .button-translate {
                        color: white;
                        border-radius: 4px;
                        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    }
                
                    .button-twitter {
                        background: rgb(66, 184, 221);
                    }
                    .button-tistory {
                        background: rgb(255, 102, 0);
                    }
                    .button-github {
                        background: rgb(204, 0, 153);
                    }
                    .button-contribute {
                        background: rgb(202, 60, 60);
                    }
                    .button-translate {
                        background: rgb(0, 51, 153);
                    }
                </style>
                <a href="http://twitter.com/lego37yoon">
                    <button class="button-twitter pure-button">
                        <i class="fa fa-twitter" aria-hidden="true">트위터(Twitter)</i>
                    </button>
                </a>
                <a href="http://pb.areatm.com">
                    <button class="button-tistory pure-button">
                        <i class="fa fa-rss" aria-hidden="true">블로그(Blog)</i>
                    </button>
                </a>
                <a href="https://sourceforge.net/p/paperbox-srcs">
                    <button class="pure-button">
                        <i class="fa fa-creative-commons" aria-hidden="true">오픈소스(OpenSource)</i>
                    </button>
                </a>
                <a href="https://github.com/lego37yoon">
                    <button class="button-github pure-button">
                        <i class="fa fa-github" aria-hidden="true">깃허브(GitHub)</i>
                    </button>
                </a>
                <a href="./ko/contribute.html">
                    <button class="button-contribute pure-button">
                        <i class="fa fa-heart" aria-hidden="true">기여하기(Contribute)</i>
                    </button>
                </a>
                <a href="http://transifex.com/organization/paperdev/">
                    <button class="button-translate pure-button">
                        <i class="fa fa-globe" aria-hidden="true">번역하기(Translate)</i>
                    </button>
                </a>
                <h2 class="content-subhead">언어 선택 / Select Language</h2>
			     <a href="./ko/index.html">
                     <button class="pure-button">
                        <i class="fa fa-language" aria-hidden="true">한국어(Korean)</i>
                     </button>
                </a>
			     <a href="./en/index.html">
                     <button class="pure-button">
                        <i class="fa fa-language" aria-hidden="true">English</i>
                     </button>
                </a>
                <h2 class="content-subhead">서버 접속 / Connect to Server</h2>
                <p>Paperbox has Three web servers. Please Choose One.</p>
                <p>종이상자는 자체서버 1개와 무료 호스팅 2개로 3가지 서버가 있습니다. 용도는 모두 다르며 필요에 따라 고르시면 됩니다.</p><br />
                    <a href="./index.html">
                        <button class="pure-button">
                            <i class="fa fa-server" aria-hidden="true">서버 지라치? - Server Jirachi</i>
                        </button>
                    </a>
                    <a href="http://latias.cf">
                        <button class="pure-button">
                            <i class="fa fa-server" aria-hidden="true">서버 라티아스! - Server Latias</i>
                        </button>
                    </a>
                    <a href="http://nympia.cf">
                        <button class="pure-button">
                            <i class="fa fa-server" aria-hidden="true">서버 님피아♥ - Server Nympia</i>
                        </button>
                    </a>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Paperdev -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-4734735219919623"
                    data-ad-slot="4839917594"
                    data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>
                    ©2013.02~2016 종이상자(paperbox/하늘꿈). 일부 권리 보유. <br />
                    ©2013.02~2016 paperbox(HanuelGgum). Some rights reserved. <br />
                    Made with ♥, <a href="http://purecss.io/">Pure 0.6.6</a>, FontAwesome Project.
                    Jirachi Server Provider - <a href="http://storynetworks.kr">StoryNetworks(이야기네트워크)</a>
                    Latias Server is Own Server and Powered by Raspberry Pi 2 Model B
                    Nympia Server Provider - <a href="http://vastserve.com">UHostAll</a>
                </p>
            </div>
        </div>
    </div>
    <script src="js/ui.js"></script>
</body>
</html>
