<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300,700&amp;subset=korean" rel="stylesheet"> 
        <title>HaneulCity:MCBE CITY MAP PROJECT</title>
    </head>
    <style>
        h1 {
            text-align: center;
            color: grey;
            font-family: Sunflower, sans-serif;
            font-weight: 700;
            font-size: 8vw;
        }
        h2 {
            text-align: center;
            color: grey;
            font-family: Sunflower, sans-serif;
            font-weight: 300;
            font-size: 4vw;
        }
        a {
            font-family: Sunflower, sans-serif;
            font-weight: 300;
            font-size: 2vw;
            text-decoration: none;
            text-align: center;
            color: grey;
            display: block;
        }
    </style>
    <body style="background-color: black">
        <img src="./logo.svg" width="25%">
        <h1>HANEUL CITY</h1>
        <h2>Minecraft BE <br/> CITY MAP PROJECT</h2>
        <a href="./ko/index.html">한국어(ko-KR)</a>
        <a href="./en/index.html">English(en-US)</a>
    </body>
</html>