<html lang="ko">
    <head>
	   <meta charset="utf-8">
	   <title>종이상자의 MCCluster 페이지3(20180328)</title>
        <style>
            //@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
            //@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
            //@import url(//fonts.googleapis.com/css?family=Nanum+Gothic+Coding);
            h1,li,p,h3,h4,a,article,footer,header {
                font-family:"Jeju Gothic",맑은 고딕,Malgun Gothic,sans-serif;
            }
            h2 {
                font-family:"Jeju Gothic",맑은 고딕,Malgun Gothic,sans-serif;
                color:#66CCFF;
            }
            pre,xmp {
                font-family: 'Nanum Gothic Coding', monospace;
            }
        </style>
        
    </head>
    <body onKeyDown = "joyStick()">
        <img id="person" src="test.png" style="width:100px; position:absolute; left:100px; top:100px;">
        <script>
            var l = 100;
            var t = 100;
            function joyStick(){
                console.log(event.keyCode);
                if(event.keyCode==37){
                    l -= 10;
                }
                else if(event.keyCode==39){
                    l += 10;
                }
                else if(event.keyCode==38){
                    t -= 10;
                }
                else if(event.keyCode==40){
                    t += 10;
                }
                
                document.getElementById("person").style.left = l+"px";
                document.getElementById("person").style.top = t+"px";
            }
        </script>
    </body>