<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>부록</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
            @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
            @import url(//fonts.googleapis.com/css?family=Nanum+Gothic+Coding);
            h1,li,p,h3,h4,a,article,footer,header {
                font-family:"Jeju Gothic",맑은 고딕,Malgun Gothic,sans-serif;
            }
            h2 {
                font-family:"Jeju Gothic",맑은 고딕,Malgun Gothic,sans-serif;
                color:#66CCFF;
            }
            pre,xmp {
                font-family: 'Nanum Gothic Coding', monospace;
            }
        </style>
    </head>
    <body>
        <p>콘솔에 숫자 10번 반복해서 1씩 늘리며 찍기</p>
        <script>
            function 반복(){
                // 반복문
            }
            
            //반복문
            for(var i=0; i<10; i++){
                console.log(i); //콘솔에 숫자 더함.
            }
        </script>
        <xmp>
        for(선언; 조건; 후조치){
                명령어
            }
        </xmp>
        <p>순서: 선언 - 조건 - 명령어 - 후조치 - (조건으로 되돌아가 반복)</p>
        <hr>
        <p>자바스크립트로 출력</p>
        <br>
        <script>
            console.log("피카츄")
            //반복문
                for(var i=1; i<=10; i++){
                    document.write("케챱"+i+"통 주세요."+"<br>")
                }
        </script>
        <h4>활용하기</h4>
        <a href="./cluster03_3.html">여기로!</a>
        <h4>돌아가기</h4>
        <a href="cluster03.html">메인 페이지</a>
    </body>
</html>