<html>
    <head>
        <meta charset="utf-8">
        <title>부록과제1</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
            @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
            @import url(//fonts.googleapis.com/css?family=Nanum+Gothic+Coding);
            h1,li,p,h3,h4,a,article,footer,header {
                font-family:"Jeju Gothic",맑은 고딕,Malgun Gothic,sans-serif;
            }
            h2 {
                font-family:"Jeju Gothic",맑은 고딕,Malgun Gothic,sans-serif;
                color:#66CCFF;
            }
            pre,xmp {
                font-family: 'Nanum Gothic Coding', monospace;
            }
        </style>
    </head>
    <body>
        <script>
            for(var i=0; i<5; i++){
                document.write("☆☆☆☆★"+"<br>")
            }
            document.write("<hr>")
            for(var j=1; j<11; j++){
                document.write(j+"회반복"+"<br>")
            }
            document.write("<hr>")
            for(var h=2; h<11; h=h+2){
                document.write(h+"회반복"+"<br>")
            }
            document.write("<hr>")
            for(var a=1; a<11; a++){
                if(a%2 == 1){
                    document.write(a+"<br>")
                }
                else{
                    document.write("짝수"+"<br>")
                }
            }
            document.write("<hr>")
            for(var b=1; b<11; b++){
                if(b%3 == 0){
                    document.write("★"+"<br>")
                }
                else{
                    document.write(b+"회반복"+"<br>")
                }
            }
            document.write("<hr>")
            var d=1;
            for (var c=1; c<10; c++){
                for (var d=1; d<10; d++) {
                    document.write(c+"x"+d+"="+ c*d +"<br>")
                }
            }
        </script>
        <p>어떻게 했냐면...</p>
        <xmp>
        <script>
            for(var i=0; i<5; i++){
                document.write("☆☆☆☆★"+"<br>")
            }
            document.write("<hr>")
            for(var j=1; j<11; j++){
                document.write(j+"회반복"+"<br>")
            }
            document.write("<hr>")
            for(var h=2; h<11; h=h+2){
                document.write(h+"회반복"+"<br>")
            }
            document.write("<hr>")
            for(var a=1; a<11; a++){
                if(a%2 == 1){
                    document.write(a+"<br>")
                }
                else{
                    document.write("짝수"+"<br>")
                }
            }
            document.write("<hr>")
            for(var b=1; b<11; b++){
                if(b%3 == 0){
                    document.write("★"+"<br>")
                }
                else{
                    document.write(b+"회반복"+"<br>")
                }
            }
            document.write("<hr>")
            var d=1;
            for (var c=1; c<10; c++){
                for (var d=1; d<10; d++) {
                    document.write(c+"x"+d+"="+ c*d +"<br>")
                }
            }
        </script>        
        </xmp>
        <p>돌아가기</p>
        <a href="./cluster03.html">메인 페이지로</a>
</body>
</html>