<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta description="테스트하는 페이지입니다.">
    <title>종이상자의 모바일 컨텐츠 클러스터용 테스트 페이지!</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        a,p {
            font-family: 'Jeju Myeongjo', serif;
        }
        img {
            background-color:lightgray;
        }
        h1,li {
            font-family: 'Jeju Gothic', sans-serif;
        }
        .skyblue {
            font-family: 'Jeju Gothic', sans-serif;
            color:#66CCFF;
        }
        .default {
            font-family: 'Jeju Gothic', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>종이상자의 모바일 컨텐츠</h1>
        <h2 class="skyblue">2018 일산대진고 교육과정 클러스터</h2>
    </header>
    <article>
        <p>본 HTML 웹 문서는 테스트용이며, 웹 자체는 Chrome에서 실행될 것을 상정하고 만들었습니다. 하지만 저는 불여우 파죠.</p>
        <a href="https://www.mozilla.org/ko/firefox">그러므로 우리 모두 불여우를 써요!</a>
        <hr>
        <img src="./mozilla.svg" width="50px"><img src="https://www.mozilla.org/media/img/logos/firefox/logo-quantum-wordmark-white.bd1944395fb6.png" width="100px" alt="불여우 아이콘을 회색 배경 위에 올린 그림" title="불여우 로고"><h2 class="default">당신이 불여우를 써야하는 이유!</h2>
        <li>Firefox Quantum으로 속도가 이전에 비해 훨씬 빨라졌습니다!</li>
        <li>Firefox Sync로 iOS, Android, Windows, macOS는 물론이고 Linux 및 UNIX-liked환경에서 이용해 보세요</li>
        <li>PC환경 뿐만 아니라 안드로이드 환경에서도 동일한 설정으로 부가기능을 사용할 수 있습니다.</li>
        <li>Firefox는 Chrome에 비해 더 자유로운 환경을 담보합니다: 다양한 부가기능, 개조에 가까운 꾸미기, 그리고 PRISM 프로젝트에서 자유로운 웹 브라우징.</li>
        <li>웹 화면을 자유롭게 갈무리 할 수 있고 업로드도 가능한 Firefox Screenshots를 제공합니다. 별도로 알캡쳐나 오픈캡쳐, 픽픽같은 도구를 설치할 필요가 없죠.</li>
        <li>개발 및 번역, 도움에 직접 참여할 수 있습니다. 모질라 한국 커뮤니티에 가입하지 않아도 MDN이나 Mozilla Support에서 번역가로 활동할 수 있습니다.</li>
    </article>
    <footer>
        <p>(C)2018 종이상자. CC-BY 4.0 International</p>
        <a href="cluster02.html">다음 페이지로 가기!</a>
    </footer>
</body>
</html>