<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Paperbox Website. This website is made with Pure CSS Frameworks.">
    <title>종이상자의 웹 공간 - 첫화면</title>
    <link rel="stylesheet" href="../pure-min.css">
    <link rel="stylesheet" href="../font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/side-menu.css">
    <!--<![endif]-->
</head>
<body>
    <style type="text/css">
        a:link { text-decoration: none;}
        a:visited { text-decoration: none;}
        a:hover { text-decoration: none;}
    </style>
    <style scoped>
        @import url('https://fonts.googleapis.com/css?family=Pacifico');
        .text-paperbox {
            font-family: 'Pacifico', cursive;
        }
        .button-twitter,
        .button-tistory,
        .button-github,
        .button-contribute,
        .button-translate {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }                
        .button-twitter {
            background: rgb(66, 184, 221);
        }
        .button-tistory {
            background: rgb(255, 102, 0);
        }
        .button-github {
            background: rgb(204, 0, 153);
        }
        .button-contribute {
            background: rgb(202, 60, 60);
        }
        .button-translate {
            background: rgb(0, 51, 153);
        }
    </style>
    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="">메뉴</a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">첫화면</a></li>
                    <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link">종이상자는?</a></li>
                    <li class="pure-menu-item"><a href="./products.html" class="pure-menu-link">만드는 것</a></li>
                    <li class="pure-menu-item"><a href="./links.html" class="pure-menu-link">외부링크들</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>어서오세요, 종이상자입니다.</h1>
                <h2>다양한 내용을 옆 메뉴에서 확인해 보세요.</h2>
            </div>

            <div class="content">
                <h2 class="content-subhead">🎀Remember 0416</h2>
                <p>세월호, 잊지 못할 그날.</p>
                <a href="./sewol.html">세월호 특설 페이지.</a><br />
                <h2  class="content-subhead">이야기네트워크에 감사를</h2>
                <p>2003-2016. R.I.P</p>
                <a href=./sn.html>특설페이지</a>
                <h2  class="content-subhead">Team.YBS</h2>
                <p>2014년, 스크래치 미로게임을 만들던 시절.</p>
                <a href=./ybs_new.html>리뉴얼 페이지</a>
                <a href=./ybs.html>구 페이지</a>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Paperdev -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-4734735219919623"
                    data-ad-slot="4839917594"
                    data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <p>
                    ©2013.02~2017 종이상자(paperbox). 일부 권리 보유. <br />
                    ©2013.02~2017 paperbox. Some rights reserved. <br />
                    Made with ♥, <a href="http://purecss.io/">Pure 1.0.0</a>, FontAwesome Project.
                    Thanks for previous Jirachi Server Provider - <a href="http://storynetworks.kr">StoryNetworks(이야기네트워크)</a>
                    Latios Server is based on <a href="https://pages.github.com">Github Pages</a> powered.
                    Latias Server is Own Server and Powered by Raspberry Pi 2 Model B
                    Nympia Server Provider - <a href="http://vastserve.com">UHostAll</a>
                </p>
            </div>
        </div>
    </div>
    <script src="../js/ui.js"></script>
</body>
</html>
